server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://stkscrapbook-production.postgres.database.azure.com/stkscrapbook-production
spring.datasource.username=postgres@stkscrapbook-production
spring.datasource.password=Kev07117_
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
